<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>hide and seek</title>
   <style>
       @font-face {
           font-family: 'NeoDunggeunmo';
           src: url('../static/fonts/NeoDunggeunmoPro-Regular.ttf') format('truetype');
       }

       @keyframes fadeInOut {
        0% { opacity: 0; }
        50% { opacity: 1; }
        100% { opacity: 0; }
        }
    
        h1 {
            font-weight: normal;
            animation: fadeInOut 3s ease-in-out infinite;
        }

       body {
           margin: 0;
           padding: 0;
           height: 100vh;
           background-color: #111827;
           color: white;
           font-family: 'NeoDunggeunmo', Arial, sans-serif;
       }

       .nav-bar {
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #111111;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .center-tabs {
            display: flex;
            justify-content: center;
            width: 60%;
            height: 100%;  /* 이 부분 추가 */
        }
        
        .nav-tab {
            color: white;
            text-decoration: none;
            height: 100%;  /* 부모 높이 100% 사용 */
            display: flex;
            align-items: center;
            width: 20%;
            justify-content: center;
        }
        
        .home-tab, .submit-tab {
            color: white;
            text-decoration: none;
            height: 100%;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        
        .nav-tab:hover, .home-tab:hover, .submit-tab:hover {
            background-color: #444444;
        }

       .content {
           margin-top: 50px;
           height: calc(100vh - 50px);
           display: flex;
           justify-content: center;
           align-items: center;
       }
   </style>
</head>
<body>
    <div class="nav-bar">
        <a href="/" class="home-tab">Home</a>
        <div class="center-tabs">
            <a href="/1" class="nav-tab">1</a>
            <a href="/2" class="nav-tab">2</a>
            <a href="/3" class="nav-tab">3</a>
        </div>
        <a href="/exit" class="submit-tab">Exit</a>
    </div>
   <div class="content">
       <h1>꼭꼭 숨어라, 머리카락 보일라!</h1>
   </div>
</body>
</html>