<!DOCTYPE html>
<html lang="en">
<head>
    <!--
     .-💡-.
    /  .   \        문제를 잘 푸는 비결?
   (  '_'   )       ‘머리’를 잘 써야지!
    \ ===  /
     |    |
    [───]
    -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hide and seek</title>
  <style>
      @font-face {
          font-family: 'NeoDunggeunmo';
          src: url('../static/fonts/NeoDunggeunmoPro-Regular.ttf') format('truetype');
      }
   
       h1 {
           font-weight: normal;
       }

      body {
          margin: 0;
          padding: 0;
          height: 100vh;
          background-color: #111827;
          color: white;
          font-family: 'NeoDunggeunmo', Arial, sans-serif;
      }

      .nav-bar {
           position: fixed;
           top: 0;
           width: 100%;
           height: 50px;
           background-color: #111111;
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
           
       .center-tabs {
           display: flex;
           justify-content: center;
           width: 60%;
           height: 100%;
       }
           
       .nav-tab {
           color: white;
           text-decoration: none;
           height: 100%;
           display: flex;
           align-items: center;
           width: 20%;
           justify-content: center;
       }
           
       .home-tab, .submit-tab {
           color: white;
           text-decoration: none;
           height: 100%;
           display: flex;
           align-items: center;
           padding: 0 20px;
       }
           
       .nav-tab:hover, .home-tab:hover, .submit-tab:hover {
           background-color: #444444;
       }

       .content {
           margin-top: 50px;
           height: calc(100vh - 50px);
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           gap: 20px;
       }

       .board-container {
            background-color: #1f2937;
            padding: 30px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }

        .board-title {
            font-size: 24px;
            margin-bottom: 20px;
            padding: 0 10px; 
        }

        textarea {
            width: calc(100% - 20px);
            height: 150px;
            background-color: #374151;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: white;
            font-family: 'NeoDunggeunmo', Arial, sans-serif;
            resize: none;
        }

        .submit-button {
            margin: 10px 10px 0;
           background-color: #3b82f6;
           color: white;
           border: none;
           padding: 10px 20px;
           border-radius: 5px;
           cursor: pointer;
           font-family: 'NeoDunggeunmo', Arial, sans-serif;
           margin-top: 10px;
           transition: background-color 0.3s;
       }

       .submit-button:hover {
           background-color: #2563eb;
       }
   </style>
</head>
<body>
   <div class="nav-bar">
       <a href="/" class="home-tab">Home</a>
       <div class="center-tabs">
           <a href="/1" class="nav-tab">1</a>
           <a href="/2" class="nav-tab">2</a>
           <a href="/3" class="nav-tab">3</a>
       </div>
       <a href="/exit" class="submit-tab">Exit</a>
   </div>
   <div class="content">
       <div class="board-container">
           <div class="board-title">Board</div>
           <textarea placeholder="이곳에 입력하세요."></textarea>
           <button onclick="submitMessage()" class="submit-button">Submit</button>
       </div>
   </div>
   <script src="{{ url_for('static', filename='js/p2.js') }}"></script>
</body>
</html>